#clerk

CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXBsYXR5cHVzLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XUf0wot2wiwXvdhdwngpvz6AlRX8JX2UX7Z8gUw9s6
GEMINI_API_KEY= AIzaSyDe05SbAbGYeY6DrXl5079WzW5blRJycMA